<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <include
        android:id="@+id/header"
        android:layout_height="wrap_content"
        layout="@layout/include_header" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="@string/main_reporters"
        android:textSize="@dimen/common_title_size" />
    
    <TextView
        android:id="@+id/txtReportDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitle"
        android:text="Sunday, 27 Jan, 12:00"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />
    
	<TextView
        android:id="@+id/txtReportDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtReportDateTime"
        android:text="Simple report description"
        android:textSize="16sp" />
</RelativeLayout>