<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true">
    
    <TextView
        android:id="@+id/txtReportDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday, 26 Jan, 10:00"
        android:layout_marginBottom="4dp"
        android:textSize="20sp" />
    
	<TextView
       android:id="@+id/txtReportSection"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtReportDateTime"
       android:text="Section A"
       android:layout_marginBottom="4dp"
       android:textSize="18sp" />
   
	<TextView
       android:id="@+id/txtReportTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Some report title with long text"
       android:layout_below="@+id/txtReportSection"
       android:layout_marginBottom="8dp"
       android:textSize="24sp" />
	
	<TextView
       android:id="@+id/txtReportAuthor"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtReportTitle"
       android:text="Author"
       android:textSize="18sp" />	
</RelativeLayout>