# easy-android

./: .gitignore  README.md  easy-android.eap  pom.xml
easy-android-database/: pom.xml
easy-android-database/src/main/java/by/easyandroid/: App.java
easy-android-database/src/main/java/by/easyandroid/database/service/: AbstractGenericService.java  ApplicationInstanceService.java  TemplateService.java  UserService.java
easy-android-database/src/main/java/by/easyandroid/database/util/: DatabaseUtil.java
easy-android-database/src/main/resources/: database-configuration.properties  database-context.xml  mongo-config.xml  webapp-context.xml
easy-android-database/src/test/java/by/easyandroid/database/: TestSpringDataMongoDb.java
easy-android-database/src/test/java/by/easyandroid/database/service/: AbstractGenericServiceTest.java  TestApplicationInstanceService.java  TestTemplateService.java  TestUserService.java
easy-android-database/src/test/java/by/easyandroid/database/util/: RelationSavingCopier.java  TestDatabaseUtil.java  TestObjectCreator.java
easy-android-database/src/test/resources/: test-mongo-config.xml
easy-android-framework/: pom.xml
easy-android-framework/src/main/java/by/easyandroid/framework/: Copier.java  TaskExecutor.java
easy-android-framework/src/main/java/by/easyandroid/framework/exception/: TaskExecutionException.java
easy-android-framework/src/test/java/by/easyandroid/framework/: AbstractTestSourceDestDirBase.java  TestCopier.java  TestRunFrameworkExample.java  TestTaskExecutor.java
easy-android-framework/src/test/java/by/easyandroid/framework/showcase/: TestBuildAndroidApp.java  TestExecuteAntTaskProgrammatically.java
easy-android-framework/src/test/java/by/easyandroid/framework/task/: TestCopyDirectoryTask.java  TestCopyFileTask.java
easy-android-framework/src/test/resources/showcase/ant/: SimpleAntBuildfile.xml
easy-android-framework/src/test/resources/showcase/ant/android/MyAndroidAppProject/: build.xml  local.properties
easy-android-framework/src/test/resources/showcase/ant/android/Sample/: AndroidManifest.xml
easy-android-framework/src/test/resources/sourceDir/sourceSubdir1/sourceSubdir2/: sourceFileInSubdir.txt
easy-android-service/: pom.xml
easy-android-service/src/main/java/by/easyandroid/service/amazon/: CloudQueueService.java  CloudStorageService.java
easy-android-service/src/main/java/by/easyandroid/service/compilation/: AndroidApkBuilder.java  ApplicationBuildService.java  CompilationService.java
easy-android-service/src/main/java/by/easyandroid/service/datasource/: IApplicationResultService.java  ITemplateSourceService.java
easy-android-service/src/main/java/by/easyandroid/service/exception/: ApplicationServiceException.java
easy-android-service/src/main/java/by/easyandroid/service/util/: FileUtil.java
easy-android-service/src/main/resources/: service-configuration-remote.properties  service-configuration.properties  service-context.xml
easy-android-service/src/test/java/by/easyandroid/service/amazon/: TestAmazonS3Operations.java  TestCloudQueueService.java  TestCloudStorageService.java
easy-android-service/src/test/java/by/easyandroid/service/compilation/: TestApplicationBuildService.java  TestCompilationService.java  TestWorkingDirectory.java
easy-android-service/src/test/java/by/easyandroid/service/util/: TestFileUtil.java  TestWorkingDirectory.java  UnitTestUtil.java
easy-android-service/src/test/resources/testApplicationSources/app-conference/: AndroidManifest.xml  local.properties
easy-android-service/src/test/resources/testApplicationSources/assets/: about.html  conference_data.xml
easy-android-service/src/test/resources/testApplicationSources/res/layout/: activity_schedule.xml  list_elem_schedule.xml
easy-android-templates/: pom.xml
easy-android-templates/conference/: pom.xml
easy-android-templates/conference/conference-adapter/: pom.xml
easy-android-templates/conference/conference-application/: pom.xml
easy-android-webapp/: pom.xml
easy-android-webapp/archive/: account.xhtml  appConferenceData.xhtml  appConferenceDesign.xhtml  appConferenceScreens.xhtml  applicationsCatalog.xhtml  error.xhtml  index.xhtml  myApplications.xhtml  register.xhtml
easy-android-webapp/archive/WEB-INF/: web.xml
easy-android-webapp/archive/appCustomization/: aboutConference.xhtml  categories.xhtml  reporters.xhtml  reports.xhtml  sections.xhtml
easy-android-webapp/archive/templates/: appCustomizing.xhtml  base.xhtml  portalPage.xhtml
easy-android-webapp/src/main/java/by/easyandroid/webapp/: AbstractBaseDialog.java  AbstractBaseForm.java  PopupBean.java  ReportsBean.java
easy-android-webapp/src/main/java/by/easyandroid/webapp/util/: Bean.java  (+4 more)
easy-android-webapp/src/main/resources/: database-context.xml  webapp-context.xml
easy-android-webapp/src/main/webapp/: account.xhtml  appConferenceData.xhtml  applicationsCatalog.xhtml  index.xhtml  myApplications.xhtml  register.xhtml
easy-android-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
easy-android-webapp/src/main/webapp/androidTemplate/Conference/: local.properties
easy-android-webapp/src/main/webapp/appCustomization/: aboutConference.xhtml  categories.xhtml  reporters.xhtml  reports.xhtml  sections.xhtml
easy-android-webapp/src/main/webapp/templates/: appCustomizing.xhtml  base.xhtml  portalPage.xhtml
easy-android-worker/: pom.xml
easy-android-worker/worker-copier/: pom.xml
easy-android-worker/worker-copier/src/test/resources/sourceDir/: sourceFile.txt
easy-android-worker/worker-queue-pooler/: pom.xml
easy-android-worker/worker-queue-pooler/src/main/resources/: pooler-context.xml
easy-android-worker/worker-webapp/: pom.xml
easy-android-worker/worker-webapp/src/main/resources/: worker-context.xml
easy-android-worker/worker-webapp/src/main/webapp/: index.jsp
easy-android-worker/worker-webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
easy-android-worker/worker-webapp/src/main/webapp/WEB-INF/conf/: main-application-context.xml  ws-context.xml
easy-android-worker/worker-ws-client/: pom.xml
(+285 files in other folders)
