<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.easyandroid</groupId>
	<artifactId>easy-android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.io.version>1.3.2</commons.io.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>by.easyandroid</groupId>
				<artifactId>easy-android-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>by.easyandroid</groupId>
				<artifactId>easy-android-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>by.easyandroid</groupId>
				<artifactId>easy-android-templates</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>easy-android-model</module>
		<module>easy-android-templates</module>
		<module>easy-android-database</module>
		<module>easy-android-service</module>
		<module>easy-android-worker</module>
		<module>easy-android-admin</module>
		<module>easy-android-webapp</module>
		<module>easy-android-framework</module>
	</modules>
</project>
