# cloud storage settings
apk.bucket.name=by.easyandroid.applications
#apk.build.queue.url=https://queue.amazonaws.com/104646438091/by-easyandroid-testing
apk.build.queue.url=https://sqs.us-east-1.amazonaws.com/104646438091/by-easyandroid-buildapp

# worker appbuild ws data
#TODO different parameters for production and development enviroments
worker.ws.appbuild.wsdl=http://localhost:7080/ea-worker/webservice/appbuild?wsdl
worker.ws.appbuild.ns=http://service.webapp.worker.easyandroid.by/
worker.ws.appbuild.nsLocalPart=AndroidAppBuildWSImplService