# configuration for remote server
apk.directory=/usr/local/tomcat/apache-tomcat-7.0.34/webapps/ea-webapp/app
apk.directory.web=/ea-webapp/app
templates.directory=/home/ubuntu/easy-android-templates

# cloud storage settings
apk.bucket.name=by.easyandroid.applications