#configuration with single database server
mongodb.host=localhost
mongodb.port=27017

#configuration with replica set
#TODO use /usr/local/config to create host aliase, not hardcode hosts here
mongodb.replicaset=localhost:10000,localhost:20000,localhost:30000

#common configuration
mongodb.dbname=ea