host=54.235.135.72

# web server properties
webapp.war.path=/media/Work/Workspace/easy-android/easy-android/easy-android-webapp/target/ea-webapp.war
worker.war.path=/media/Work/Workspace/easy-android/easy-android/easy-android-worker/worker-webapp/target/ea-worker.war
pooler.jar.path=/media/Work/Workspace/easy-android/easy-android/easy-android-worker/worker-queue-pooler/target/ea-pooler.jar
tomcat.home=/usr/local/tomcat/apache-tomcat-7.0.34

# mongo db server properties
mongodb.port=27017
mongodb.dump.path.local=${basedir}/../dump
mongodb.db.name=ea
mongodb.dump.path.remote=/home/${myuser.name}/dump