<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.easyandroid</groupId>
		<artifactId>easy-android</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>easy-android-service</artifactId>
	
	<properties>
		<commons-codec.version>1.5</commons-codec.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>by.easyandroid</groupId>
			<artifactId>easy-android-database</artifactId>
		</dependency>
		<dependency>
			<groupId>by.easyandroid</groupId>
			<artifactId>worker-copier</artifactId>
		</dependency>
		<dependency>
			<groupId>by.easyandroid</groupId>
			<artifactId>conference-adapter</artifactId>
		</dependency>			
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
	
		<!-- Amazon Dependencies -->
				<!-- for decoding screenshots -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.10</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
