<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.easyandroid</groupId>
		<artifactId>easy-android</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>easy-android-worker</artifactId>	
	<packaging>pom</packaging>

	<modules>
		<module>worker-webapp</module>
		<module>worker-copier</module>
		<module>worker-ws-client</module>
		<module>worker-queue-pooler</module>
	</modules>
</project>
